* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'open sans';
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}


/*header*/

header {
    width: 100%;
    height: 650px;
    background: #654ea3;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #eaafc8, #654ea3);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, hsla(335, 59%, 80%, 0.63), hsla(256, 35%, 47%, 0.555)), url(../img/portada.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-around;
    text-align: right;
    padding: 10px 0;
}

.logo-content {
    margin-top: 0.5rem;
    width: 72px;
    height: 72px;
}

.logo {
    width: 100%;
}

.enlaces {
    margin-top: 29px;
}

nav .enlaces>a {
    color: white;
    font-weight: 400;
    text-decoration: none;
    margin-right: 18px;
}

nav a:hover {
    text-decoration: underline;
}

.wade {
    position: absolute;
    bottom: 0;
    width: 100%;
}

header .textos-header {
    display: flex;
    height: 450px;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1,
h2 {
    color: white;
}

.textos-header h1 {
    font-size: 40px;
}

.textos-header h2 {
    font-size: 25px;
}


/*about us*/

.contenedor-sobre-nosotros {
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us {
    width: 45%;
}

.contenido-textos {
    width: 48%;
}

.contenido-textos h3 {
    margin: 1rem 0;
}

.contenido-textos h3 span {
    display: inline-block;
    padding: 2px;
    background-color: #642a73;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-right: 5px;
    color: white;
    text-align: center;
}

.contenido-textos p {
    text-align: justify;
}


/*Galeria*/

.portafolio {
    background: ghostwhite;
}

.galeria-port {
    display: inline-flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    position: relative;
}

.imagen-port {
    height: 230px;
    overflow: hidden;
    width: 24%;
    margin-bottom: 10px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.26);
    position: relative;
    cursor: pointer;
}

.imagen-port img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
}

.hover-galeria img {
    width: 50px;
}

.cards {
    display: flex;
    justify-content: space-evenly;
}

.cards .card {
    background: #654ea3;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
}

.cards .card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid white;
    display: block;
}

.cards .card .contenido-texto-card {
    width: 60%;
    color: white;
}


/*about-service*/

.servicios-cont {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.servicio-ind {
    width: 31%;
    text-align: center;
}

.servicio-ind img {
    width: 100%;
    height: 200px;
}

.servicio-ind h3 {
    color: #642a73;
}


/*footer*/

.contendor-footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: #654ea3;
    color: white;
    padding: 30px 0;
    margin-top: 3rem;
    text-align: center;
}


/*media querys*/

@media screen and (max-width:500px) {
    nav {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .enlaces {
        display: flex;
        flex-direction: column;
    }
    nav .enlaces>a {
        margin: 0;
        padding: 7px 0;
    }
    header {}
    header .textos-header {
        height: 250px;
    }
    .textos-header h1 {
        font-size: 28px;
    }
    .textos-header h2 {
        font-size: 17px;
    }
    .imagen-port {
        width: 100%;
    }
    .contenedor-sobre-nosotros {
        flex-direction: column;
        align-items: center;
    }
    .imagen-about-us {
        width: 90%;
    }
    .contenido-textos {
        width: 90%;
        margin-top: 10px;
        text-align: center;
    }
    .cards {
        flex-direction: column;
    }
    .cards .card {
        width: 100%;
        margin: 3px 0;
    }
    .servicios-cont {
        flex-direction: column;
    }
    .servicio-ind {
        width: 90%;
        margin-bottom: 12px;
    }
}